HEYGEN_API_KEY=sk_V2_hgu_kHMUQqvhMEs_xcvTZ01cUgNS3Ro4Ml2ZE6nF9OOrHq4R
SPEECHACE_API_KEY=xmKhIX9emlwdaI9jHwJW2yyv5M2+gghaiip2e7Lo8vWsuCqiMkHvBa1TcNAStbA/niNdQkxLITdIU1ChxUkCHJvsaJToPCR4NykVT6xmrtL/M6sdxdidQcxpD+54HcuZ
ELEVEN_API_KEY=sk_3e61e52218f3f04ca17cb5d00e989a9015621ef1ed017e15
